<!DOCTYPE html>
<html lang="en">
<head>
 <title>Simon Jansson</title>
        <style>
            body{
        background-color: black;
        color: white;
            }
            h2{
                text-align: center;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
            a{
                text-decoration: underline;
                color: white;
                padding: 5px;
                margin: 30px;
                font-size: 130%;
                margin-left: 45%;
            }
            ul{
                margin-left: 44%;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Simon Jansson</h2>
            <img style width="400px" src="images/simon.jpg" alt="simon.jpg">
            <ul>
                <li>Sova</li>
                <li>Brygga Kaffe</li>
                <li>Dricka kaffe</li>
                <li>Åka snowboard</li>
            </ul>
            <a href="https://github.com/SimonJCode" target="_blank" rel="noopener noreferrer">Github Profile</a>
            <a href="indexMain.html">Hem</a>
    
    
        </div>
    </body>
    </html>
    