<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        body
        {
            background-color: black;
        }
    
        .header
        {
            height: 100 px;
            width: 100%;
            margin-left:19%;
            color:white;
            font-size:x-large;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        
        .section
        {
            height: 600px;
            width: 100px;
        }

        .article1
        {
            height: 500px;
            width:40%; 
            float:left;
            font-size: 25px;
            color:white;
        }
        .middle
        {
            margin-left:50%;
        }
        .button1
        {
            margin-left:50%
        
        }
        .button2
        {
            height:100px;
            width:100px;
            display: block;
            text-align:center;
            margin-left:50%;
            color:darkblue;
            text-decoration: none;
        }
        a:visited 
        {
            text-decoration: none;
        }

        a:hover 
        {
         box-shadow: 10px 10px 5px grey;

        }

        a:active 
        {
            text-decoration: none;
        }

        .article2
        {
            height: 500px;
            width: 50%;
            float:left;
            text-align: center;
            
        }
        
        .article2 img
        {
            height:300px;
            width:300px;

        }

        .li
        {
            margin-left:40%
        }
    </style>
</head>
<body>
        <div class="header">
                <h1>Timmy Bertell</h1>
              </div>
        
        <div class="seaction">
            <div class="article1">
            
                <div class="middle">
                <h3>Bra på?</h3>        
                <ul>
                    <li>Styrkelyftning</li>
                    <li>Matlagning</li>
                    <li>Downhill mtb</li>
                    <li>Spel</li>
                </ul>
                </div>  

                <div class="button1">
                <a href="https://github.com/CereSv">
                    <img border="0" src="images/github.jpg" width="100px;" height="100px">
                    </a>
                    </div>
                
                <div class="button2">
                    <a href="index.html">Go Back</a>
                </div>
                
            </div>

             <div class="article2">
                 <img src="images/green.png">
             </div>
        </div>
    
</body>
</html>